
MailTo: {% for mailaddr in mailaddrs[0] -%}
  {% if not loop.last -%}
    {{ mailaddr }};
  {%- else -%}
    {{ ' ' + mailaddr }}
  {%- endif %}
{%- endfor %}

MailCc: {% for mailaddr in mailaddrs[1] -%}
  {% if not loop.last -%}
    {{ mailaddr }};
  {%- else -%}
    {{ ' ' + mailaddr }}
  {%- endif %}
{%- endfor %}

Subject: {{ headerdata[1] }} by {{ headerdata[0] }}, actual week start from {{ headerdata[2] }}

Body:

- Notation:
    - actual starts from {{ headerdata[2] }} {{ headerdata[3] }}
    - forecast starts from {{ headerdata[4] }} {{ headerdata[3] }}

- Delivery (Billable)

    - Actual
{% for deliverydata in deliverydata %}
{%- if deliverydata['billable'] == true  %}
{%- for key, value in deliverydata['working'].items() %}
{%- if key == 'actual' %}
        Project Name: {{ deliverydata['name'] }}
        Customer Name: {{ deliverydata['customer'] }}
        Forecast Working:
{%- for actuals in value %}
            {{ actuals }}
{%- endfor %}
{% endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}

    - Forecast
{% for deliverydata in deliverydata %}
{%- if deliverydata['billable'] == true  %}
{%- for key, value in deliverydata['working'].items() %}
{%- if key == 'forecast' %}
        Project Name: {{ deliverydata['name'] }}
        Customer Name: {{ deliverydata['customer'] }}
        Forecast Working:
{%- for forecasts in value %}
            {{ forecasts }}
{%- endfor %}
{% endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}

- Delivery (Un-Billable)

    - Actual
{% for deliverydata in deliverydata %}
{%- if deliverydata['billable'] == false  %}
{%- for key, value in deliverydata['working'].items() %}
{%- if key == 'actual' %}
        Project Name: {{ deliverydata['name'] }}
        Customer Name: {{ deliverydata['customer'] }}
        Forecast Working:
{%- for actuals in value %}
            {{ actuals }}
{%- endfor %}
{% endif %}
{%- endfor %}
{%- endif %}
{%- endfor %}
