
MailTo: {% for mailaddr in mailaddrs[0] -%}
  {% if not loop.last -%}
    {{ mailaddr }};
  {%- else -%}
    {{ ' ' + mailaddr }}
  {%- endif %}
{%- endfor %}

MailCc: {% for mailaddr in mailaddrs[1] -%}
  {% if not loop.last -%}
    {{ mailaddr }};
  {%- else -%}
    {{ ' ' + mailaddr }}
  {%- endif %}
{%- endfor %}

Subject: {{ headerdata[1] }} by {{ headerdata[0] }}, actual week start from {{ headerdata[2] }}

Body:

- Delivery:

    - Actual:
{% for deliverydata in deliverydata -%}
    {% if deliverydata['actuals']|length > 0 %}
        Project Name: {{ deliverydata['name'] }}
        Customer Name: {{ deliverydata['customer'] }}
        Actual Working: {% for actualday in deliverydata['actuals'] -%}
    {% if not loop.last -%}
      {{ actualday }},
    {%- else -%}
      {{ ' ' + actualday }}
    {%- endif %}
    {%- endfor %}
        Descriptions: {{ deliverydata['desc-actual'][0] }}
    {% endif %}
{%- endfor %}
    - Forecast:
{% for deliverydata in deliverydata -%}
    {% if deliverydata['forecasts']|length > 0 %}
        Project Name: {{ deliverydata['name'] }}
        Customer Name: {{ deliverydata['customer'] }}
        Forecast Working: {% for forecastday in deliverydata['forecasts'] -%}
    {% if not loop.last -%}
      {{ forecastday }},
    {%- else -%}
      {{ ' ' + forecastday }}
    {%- endif %}
    {%- endfor %}
        Descriptions: {{ deliverydata['desc-forecast'][0] }}
    {% endif %}
{% endfor -%}
- Meeting

    - Actual:
{% for meetingdata in meetingdata -%}
    {% if meetingdata['actuals']|length > 0 %}
        Project Name: {{ meetingdata['name'] }}
        Actual Working: {% for actualday in meetingdata['actuals'] -%}
    {% if not loop.last -%}
      {{ actualday }},
    {%- else -%}
      {{ ' ' + actualday }}
    {%- endif %}
    {%- endfor %}
        Descriptions: {{ meetingdata['desc-actual'][0] }}
    {% else %}
        No Actual MTG
    {% endif %}
{%- endfor %}
    - Forecast:
{% for meetingdata in meetingdata -%}
    {% if meetingdata['forecasts']|length > 0 %}
        Project Name: {{ meetingdata['name'] }}
        Actual Working: {% for forecastday in meetingdata['forecasts'] -%}
    {% if not loop.last -%}
      {{ forecastday }},
    {%- else -%}
      {{ ' ' + forecastday }}
    {%- endif %}
    {%- endfor %}
        Descriptions: {{ meetingdata['desc-forecast'][0] }}
    {% else %}
        No Forecast MTG
    {% endif %}
{%- endfor %}
- Training:

    - Actual:
{% for trainingdata in trainingdata -%}
    {% if trainingdata['actuals']|length > 0 %}
        Project Name: {{ trainingdata['name'] }}
        Actual Working: {% for actualday in trainingdata['actuals'] -%}
    {% if not loop.last -%}
      {{ actualday }},
    {%- else -%}
      {{ ' ' + actualday }}
    {%- endif %}
    {%- endfor %}
        Descriptions: {{ trainingdata['desc-actual'][0] }}
    {% else %}
        No Actual Training
    {% endif %}
{%- endfor %}
    - Forecast:
{% for trainingdata in trainingdata -%}
    {% if trainingdata['forecasts']|length > 0 %}
        Project Name: {{ trainingdata['name'] }}
        Forecast Working: {% for forecastday in trainingdata['forecasts'] -%}
    {% if not loop.last -%}
      {{ forecastday }},
    {%- else -%}
      {{ ' ' + forecastday }}
    {%- endif %}
    {%- endfor %}
        Descriptions: {{ trainingdata['desc-forecast'][0] }}
    {% else %}
        No Forecast Training
    {% endif %}
{%- endfor %}
- Leave:

    - Actual:
{% for leavedata in leavedata -%}
    {% if leavedata['actuals']|length > 0 %}
        Leave Type: {{ leavedata['name'] }}
        Actual Leave: {% for actualday in leavedata['actuals'] -%}
    {% if not loop.last -%}
      {{ actualday }},
    {%- else -%}
      {{ ' ' + actualday }}
    {%- endif %}
    {%- endfor %}
    {% endif %}
{%- endfor %}
    - Forecast:
{% for leavedata in leavedata -%}
    {% if leavedata['forecasts']|length > 0 %}
        Leave Type: {{ leavedata['name'] }}
        Forecast Leave: {% for forecastday in leavedata['forecasts'] -%}
    {% if not loop.last -%}
      {{ forecastday }},
    {%- else -%}
      {{ ' ' + forecastday }}
    {%- endif %}
    {%- endfor %}
    {% endif %}
{%- endfor %}

